In [1]:
import numpy as np
import pandas as pd
data1={
    '公司':['杭州银行','青农商行','常熟银行','工商银行','上海银行','江苏银行'],
    '股票代码':['600926','002958','601128','601398','601229','600919'],
    '市值(亿)':[449,371,237,21313,1369,823],
    '市盈率':[8.31,15.36,16.01,7.16,7.59,6.3],
}
df_company=pd.DataFrame(data1)
df_company

     公司    股票代码  市值(亿)    市盈率
0  杭州银行  600926    449   8.31
1  青农商行  002958    371  15.36
2  常熟银行  601128    237  16.01
3  工商银行  601398  21313   7.16
4  上海银行  601229   1369   7.59
5  江苏银行  600919    823   6.30

In [2]:
df_company.loc[df_company['市值(亿)']<2000]

     公司    股票代码  市值(亿)    市盈率
0  杭州银行  600926    449   8.31
1  青农商行  002958    371  15.36
2  常熟银行  601128    237  16.01
4  上海银行  601229   1369   7.59
5  江苏银行  600919    823   6.30

In [3]:
df_company.loc[(df_company['市值(亿)']<2000) & (df_company['市盈率']<10)]

     公司    股票代码  市值(亿)   市盈率
0  杭州银行  600926    449  8.31
4  上海银行  601229   1369  7.59
5  江苏银行  600919    823  6.30

In [4]:
dr = pd.date_range(start='2019-01-02', periods=100)
data = np.random.randn(100).cumsum()
close = data - np.min(data)
df = pd.DataFrame({"close": close}, index=dr)
df['roll_mean']=df['close'].rolling(window=5).mean()
df

                close  roll_mean
2019-01-02  16.300364        NaN
2019-01-03  15.790253        NaN
2019-01-04  15.012789        NaN
2019-01-05  14.622324        NaN
2019-01-06  14.697804  15.284707
...               ...        ...
2019-04-07   0.899138   1.857884
2019-04-08   2.126173   1.962958
2019-04-09   3.497003   2.307209
2019-04-10   3.119727   2.546930
2019-04-11   2.555648   2.439538

[100 rows x 2 columns]

In [5]:
data2={
    '第1列':[1,5,9,13],
    '第2列':[2,6,10,14],
    '第3列':[3,7,11,15],
    '第4列':[4,8,12,16]
}
df_data2=pd.DataFrame(data2,index=list('abcd'))
df_data2

   第1列  第2列  第3列  第4列
a    1    2    3    4
b    5    6    7    8
c    9   10   11   12
d   13   14   15   16

In [6]:
df_data2['sum']=df_data2.apply(lambda x:x.sum(),axis=1)
df_data2

   第1列  第2列  第3列  第4列  sum
a    1    2    3    4   10
b    5    6    7    8   26
c    9   10   11   12   42
d   13   14   15   16   58

In [7]:
df_data2['第5列']=df_data2.apply(lambda x:x[0]+x[1] if x[3]>10 else x[2],axis=1)
df_data2

   第1列  第2列  第3列  第4列  sum  第5列
a    1    2    3    4   10    3
b    5    6    7    8   26    7
c    9   10   11   12   42   19
d   13   14   15   16   58   27