In [1]:
import numpy as np
import pandas as pd
data1={
    'id':[1001,1001,1002,1003,1001,1002,1002,1003,1001,1002,1001,1002],
    'date':['2019-01-01','2019-01-01','2019-01-01','2019-01-01','2019-01-02','2019-01-02','2019-01-02','2019-01-02','2019-01-03','2019-01-03','2019-01-04','2019-01-04'],
    'goods':['A','B','A','B','A','A','B','A','A','B','A','A'],
    'sales':[3000,2000,3000,2000,3000,3000,2000,3000,3000,2000,3000,3000],
}
df_goods=pd.DataFrame(data1)
df_goods

      id        date goods  sales
0   1001  2019-01-01     A   3000
1   1001  2019-01-01     B   2000
2   1002  2019-01-01     A   3000
3   1003  2019-01-01     B   2000
4   1001  2019-01-02     A   3000
5   1002  2019-01-02     A   3000
6   1002  2019-01-02     B   2000
7   1003  2019-01-02     A   3000
8   1001  2019-01-03     A   3000
9   1002  2019-01-03     B   2000
10  1001  2019-01-04     A   3000
11  1002  2019-01-04     A   3000

In [6]:
pd.pivot_table(df_goods,index=["date","id"],aggfunc=np.sum)

                 sales
date       id
2019-01-01 1001   5000
           1002   3000
           1003   2000
2019-01-02 1001   3000
           1002   5000
           1003   3000
2019-01-03 1001   3000
           1002   2000
2019-01-04 1001   3000
           1002   3000

In [15]:
pd.pivot_table(df_goods,index=["id"],columns=['goods'],values=['sales'],aggfunc=np.sum,margins=True,margins_name='sum')

       sales
goods      A     B    sum
id
1001   12000  2000  14000
1002    9000  4000  13000
1003    3000  2000   5000
sum    24000  8000  32000

In [18]:
data2={
    'sex':['man','man','woman','woman','man','woman','man','woman','woman'],
    'age':[15,23,25,17,35,57,24,31,22],
    'smoke':[True,False,False,True,True,False,False,True,False],
    'height':[168,179,181,166,173,178,188,190,160],
}
df_smoke=pd.DataFrame(data2)
df_smoke

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  woman   25  False     181
3  woman   17   True     166
4    man   35   True     173
5  woman   57  False     178
6    man   24  False     188
7  woman   31   True     190
8  woman   22  False     160

In [27]:
pd.pivot_table(df_smoke,index=['sex','smoke']).query('smoke==True')

              age  height
sex   smoke
man   True   25.0   170.5
woman True   24.0   178.0

In [22]:
pd.crosstab(df_smoke.sex,df_smoke.smoke)

smoke  False  True
sex
man        2      2
woman      3      2

In [28]:
pd.crosstab(df_smoke.age,df_smoke.smoke)

smoke  False  True
age
15         0      1
17         0      1
22         1      0
23         1      0
24         1      0
25         1      0
31         0      1
35         0      1
57         1      0